m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ahmet/hw2/simulation/modelsim
valu32
Z1 !s110 1702230938
!i10b 1
!s100 KOk[5[71YDZRD=j6EN:W32
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[z<:O3b:4OMkIFRjMN:V51
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1702228571
8C:/Users/ahmet/hw2/alu32.v
FC:/Users/ahmet/hw2/alu32.v
!i122 14
L0 1 47
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1702230938.000000
!s107 C:/Users/ahmet/hw2/alu32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ahmet/hw2|C:/Users/ahmet/hw2/alu32.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+C:/Users/ahmet/hw2
Z8 tCvgOpt 0
valu32_testbench
R1
!i10b 1
!s100 <gXdc^>18`eek=jBEG@bC0
R2
IX4aWBVX2W0oNl9n=LHhaC2
R3
R0
w1702228940
8C:/Users/ahmet/hw2/alu32_testbench.v
FC:/Users/ahmet/hw2/alu32_testbench.v
!i122 15
L0 2 82
R4
r1
!s85 0
31
R5
!s107 C:/Users/ahmet/hw2/alu32_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ahmet/hw2|C:/Users/ahmet/hw2/alu32_testbench.v|
!i113 1
R6
R7
R8
vfour_bit_cla
Z9 !s110 1702230937
!i10b 1
!s100 aZIUc7J5gzALEibfTG[[20
R2
IW6T8::iK`Dh94CWV]`Sbc3
R3
R0
w1702225823
8C:/Users/ahmet/hw2/four_bit_cla.v
FC:/Users/ahmet/hw2/four_bit_cla.v
!i122 13
L0 1 41
R4
r1
!s85 0
31
Z10 !s108 1702230937.000000
!s107 C:/Users/ahmet/hw2/four_bit_cla.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ahmet/hw2|C:/Users/ahmet/hw2/four_bit_cla.v|
!i113 1
R6
R7
R8
vfull_adder
R9
!i10b 1
!s100 >EKN>FkbK41`57=c_<CJU0
R2
IhB]VYkl[GV:mgX9@nlcbA3
R3
R0
w1702225777
8C:/Users/ahmet/hw2/full_adder.v
FC:/Users/ahmet/hw2/full_adder.v
!i122 12
L0 1 11
R4
r1
!s85 0
31
R10
!s107 C:/Users/ahmet/hw2/full_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ahmet/hw2|C:/Users/ahmet/hw2/full_adder.v|
!i113 1
R6
R7
R8
vhalf_adder
R9
!i10b 1
!s100 9Ie70O^DEBJ1glA8FWM6U3
R2
I7?dcBBKmZSHhN[j2EmLMJ0
R3
R0
w1702225766
8C:/Users/ahmet/hw2/half_adder.v
FC:/Users/ahmet/hw2/half_adder.v
!i122 11
L0 1 8
R4
r1
!s85 0
31
R10
!s107 C:/Users/ahmet/hw2/half_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ahmet/hw2|C:/Users/ahmet/hw2/half_adder.v|
!i113 1
R6
R7
R8
vmod_cu
R9
!i10b 1
!s100 kT9B4eNRz=<Dd^_E^^1FS1
R2
I;I[?lRYWRZ=aHFBOVon7i1
R3
R0
w1702225746
8C:/Users/ahmet/hw2/mod_cu.v
FC:/Users/ahmet/hw2/mod_cu.v
!i122 10
L0 1 63
R4
r1
!s85 0
31
R10
!s107 C:/Users/ahmet/hw2/mod_cu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ahmet/hw2|C:/Users/ahmet/hw2/mod_cu.v|
!i113 1
R6
R7
R8
vmod_dp
R9
!i10b 1
!s100 EnzjG;SZ19P1oaiaPgZHO1
R2
IEhMXXW>SDHPLV9G0]iBK52
R3
R0
w1702225570
8C:/Users/ahmet/hw2/mod_dp.v
FC:/Users/ahmet/hw2/mod_dp.v
!i122 9
L0 1 25
R4
r1
!s85 0
31
R10
!s107 C:/Users/ahmet/hw2/mod_dp.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ahmet/hw2|C:/Users/ahmet/hw2/mod_dp.v|
!i113 1
R6
R7
R8
vmux2x1
R9
!i10b 1
!s100 DSYc2Ne]HY?JBFJO:eTP@1
R2
Ii4j7QblA<ONgn_:=BBcge1
R3
R0
w1702225508
8C:/Users/ahmet/hw2/mux2x1.v
FC:/Users/ahmet/hw2/mux2x1.v
!i122 8
L0 1 144
R4
r1
!s85 0
31
R10
!s107 C:/Users/ahmet/hw2/mux2x1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ahmet/hw2|C:/Users/ahmet/hw2/mux2x1.v|
!i113 1
R6
R7
R8
vmux8x1
R9
!i10b 1
!s100 XnBFhO1FdT<fT_CW2gPl61
R2
I2bWYM7H>L@c5OoaYD1B5?3
R3
R0
w1702225863
8C:/Users/ahmet/hw2/mux8x1.v
FC:/Users/ahmet/hw2/mux8x1.v
!i122 7
L0 1 30
R4
r1
!s85 0
31
Z11 !s108 1702230936.000000
!s107 C:/Users/ahmet/hw2/mux8x1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ahmet/hw2|C:/Users/ahmet/hw2/mux8x1.v|
!i113 1
R6
R7
R8
vmyAnd
!s110 1702230935
!i10b 1
!s100 =^zBSM46RKf@6=XCd[e351
R2
IZa8@;;T@cmi>I:fLL9LNE0
R3
R0
Z12 w1702225862
8C:/Users/ahmet/hw2/myAnd.v
FC:/Users/ahmet/hw2/myAnd.v
!i122 0
Z13 L0 1 40
R4
r1
!s85 0
31
!s108 1702230935.000000
!s107 C:/Users/ahmet/hw2/myAnd.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ahmet/hw2|C:/Users/ahmet/hw2/myAnd.v|
!i113 1
R6
R7
R8
nmy@and
vmyMod
Z14 !s110 1702230936
!i10b 1
!s100 BQ@;0ME[790daC00?E1Vn0
R2
ILcj44cmGjDQ9gj:^O2_CM1
R3
R0
w1702225475
8C:/Users/ahmet/hw2/myMod.v
FC:/Users/ahmet/hw2/myMod.v
!i122 6
L0 1 34
R4
r1
!s85 0
31
R11
!s107 C:/Users/ahmet/hw2/myMod.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ahmet/hw2|C:/Users/ahmet/hw2/myMod.v|
!i113 1
R6
R7
R8
nmy@mod
vmyNor
R14
!i10b 1
!s100 6f_OMiNMO5S]n:941caHm1
R2
IYW6L0:=CnL8;g<@2hTWcc1
R3
R0
R12
8C:/Users/ahmet/hw2/myNor.v
FC:/Users/ahmet/hw2/myNor.v
!i122 5
L0 1 43
R4
r1
!s85 0
31
R11
!s107 C:/Users/ahmet/hw2/myNor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ahmet/hw2|C:/Users/ahmet/hw2/myNor.v|
!i113 1
R6
R7
R8
nmy@nor
vmyOr
R14
!i10b 1
!s100 WA86dMTjd:mOEb:VJbXEX2
R2
ILTE8Am4DIJVA=l84S^;zQ2
R3
R0
w1702225013
8C:/Users/ahmet/hw2/myOr.v
FC:/Users/ahmet/hw2/myOr.v
!i122 4
L0 1 42
R4
r1
!s85 0
31
R11
!s107 C:/Users/ahmet/hw2/myOr.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ahmet/hw2|C:/Users/ahmet/hw2/myOr.v|
!i113 1
R6
R7
R8
nmy@or
vmyXor
R14
!i10b 1
!s100 <[]aYS0560BeM9_0Tkj>K0
R2
IW3Xk9CP>6aVS?0iA_Z2z61
R3
R0
w1702225861
8C:/Users/ahmet/hw2/myXor.v
FC:/Users/ahmet/hw2/myXor.v
!i122 3
R13
R4
r1
!s85 0
31
R11
!s107 C:/Users/ahmet/hw2/myXor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ahmet/hw2|C:/Users/ahmet/hw2/myXor.v|
!i113 1
R6
R7
R8
nmy@xor
vsetLessThan
R14
!i10b 1
!s100 RmB`I`^zg?^I;VEo>:JGk2
R2
I1AKP>6j0B81KAI2F]O0HL3
R3
R0
w1702225411
8C:/Users/ahmet/hw2/setLessThan.v
FC:/Users/ahmet/hw2/setLessThan.v
!i122 2
L0 1 45
R4
r1
!s85 0
31
R11
!s107 C:/Users/ahmet/hw2/setLessThan.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ahmet/hw2|C:/Users/ahmet/hw2/setLessThan.v|
!i113 1
R6
R7
R8
nset@less@than
vthirty_two_bit_cla
R14
!i10b 1
!s100 6fhN>D46^[CE<4`Y4YY3V0
R2
I;KbS@fH7Bj`^<WdcUTjdA2
R3
R0
w1702225395
8C:/Users/ahmet/hw2/thirty_two_bit_cla.v
FC:/Users/ahmet/hw2/thirty_two_bit_cla.v
!i122 1
L0 1 19
R4
r1
!s85 0
31
R11
!s107 C:/Users/ahmet/hw2/thirty_two_bit_cla.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ahmet/hw2|C:/Users/ahmet/hw2/thirty_two_bit_cla.v|
!i113 1
R6
R7
R8
