vendor_name = ModelSim
source_file = 1, C:/Users/ahmet/hw2/myAnd.v
source_file = 1, C:/Users/ahmet/hw2/thirty_two_bit_cla.v
source_file = 1, C:/Users/ahmet/hw2/setLessThan.v
source_file = 1, C:/Users/ahmet/hw2/myXor.v
source_file = 1, C:/Users/ahmet/hw2/myOr.v
source_file = 1, C:/Users/ahmet/hw2/myNor.v
source_file = 1, C:/Users/ahmet/hw2/myMod.v
source_file = 1, C:/Users/ahmet/hw2/mux8x1.v
source_file = 1, C:/Users/ahmet/hw2/mux2x1.v
source_file = 1, C:/Users/ahmet/hw2/mod_dp.v
source_file = 1, C:/Users/ahmet/hw2/mod_cu.v
source_file = 1, C:/Users/ahmet/hw2/half_adder.v
source_file = 1, C:/Users/ahmet/hw2/full_adder.v
source_file = 1, C:/Users/ahmet/hw2/four_bit_cla.v
source_file = 1, C:/Users/ahmet/hw2/alu32_testbench.v
source_file = 1, C:/Users/ahmet/hw2/alu32.v
source_file = 1, C:/Users/ahmet/hw2/db/hw2.cbx.xml
design_name = alu32
instance = comp, \done~output , done~output, alu32, 1
instance = comp, \R[0]~output , R[0]~output, alu32, 1
instance = comp, \R[1]~output , R[1]~output, alu32, 1
instance = comp, \R[2]~output , R[2]~output, alu32, 1
instance = comp, \R[3]~output , R[3]~output, alu32, 1
instance = comp, \R[4]~output , R[4]~output, alu32, 1
instance = comp, \R[5]~output , R[5]~output, alu32, 1
instance = comp, \R[6]~output , R[6]~output, alu32, 1
instance = comp, \R[7]~output , R[7]~output, alu32, 1
instance = comp, \R[8]~output , R[8]~output, alu32, 1
instance = comp, \R[9]~output , R[9]~output, alu32, 1
instance = comp, \R[10]~output , R[10]~output, alu32, 1
instance = comp, \R[11]~output , R[11]~output, alu32, 1
instance = comp, \R[12]~output , R[12]~output, alu32, 1
instance = comp, \R[13]~output , R[13]~output, alu32, 1
instance = comp, \R[14]~output , R[14]~output, alu32, 1
instance = comp, \R[15]~output , R[15]~output, alu32, 1
instance = comp, \R[16]~output , R[16]~output, alu32, 1
instance = comp, \R[17]~output , R[17]~output, alu32, 1
instance = comp, \R[18]~output , R[18]~output, alu32, 1
instance = comp, \R[19]~output , R[19]~output, alu32, 1
instance = comp, \R[20]~output , R[20]~output, alu32, 1
instance = comp, \R[21]~output , R[21]~output, alu32, 1
instance = comp, \R[22]~output , R[22]~output, alu32, 1
instance = comp, \R[23]~output , R[23]~output, alu32, 1
instance = comp, \R[24]~output , R[24]~output, alu32, 1
instance = comp, \R[25]~output , R[25]~output, alu32, 1
instance = comp, \R[26]~output , R[26]~output, alu32, 1
instance = comp, \R[27]~output , R[27]~output, alu32, 1
instance = comp, \R[28]~output , R[28]~output, alu32, 1
instance = comp, \R[29]~output , R[29]~output, alu32, 1
instance = comp, \R[30]~output , R[30]~output, alu32, 1
instance = comp, \R[31]~output , R[31]~output, alu32, 1
instance = comp, \clk~input , clk~input, alu32, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, alu32, 1
instance = comp, \start~input , start~input, alu32, 1
instance = comp, \s8|control_unit|Selector2~0 , s8|control_unit|Selector2~0, alu32, 1
instance = comp, \s8|control_unit|Selector3~0 , s8|control_unit|Selector3~0, alu32, 1
instance = comp, \s8|control_unit|next_state.S_IDLE_71 , s8|control_unit|next_state.S_IDLE_71, alu32, 1
instance = comp, \s8|control_unit|current_state.S_IDLE~0 , s8|control_unit|current_state.S_IDLE~0, alu32, 1
instance = comp, \reset~input , reset~input, alu32, 1
instance = comp, \s8|control_unit|current_state.S_IDLE , s8|control_unit|current_state.S_IDLE, alu32, 1
instance = comp, \B[30]~input , B[30]~input, alu32, 1
instance = comp, \B[29]~input , B[29]~input, alu32, 1
instance = comp, \B[28]~input , B[28]~input, alu32, 1
instance = comp, \B[27]~input , B[27]~input, alu32, 1
instance = comp, \B[26]~input , B[26]~input, alu32, 1
instance = comp, \B[25]~input , B[25]~input, alu32, 1
instance = comp, \B[24]~input , B[24]~input, alu32, 1
instance = comp, \B[23]~input , B[23]~input, alu32, 1
instance = comp, \B[22]~input , B[22]~input, alu32, 1
instance = comp, \B[21]~input , B[21]~input, alu32, 1
instance = comp, \B[20]~input , B[20]~input, alu32, 1
instance = comp, \B[19]~input , B[19]~input, alu32, 1
instance = comp, \B[18]~input , B[18]~input, alu32, 1
instance = comp, \B[17]~input , B[17]~input, alu32, 1
instance = comp, \B[16]~input , B[16]~input, alu32, 1
instance = comp, \B[15]~input , B[15]~input, alu32, 1
instance = comp, \B[14]~input , B[14]~input, alu32, 1
instance = comp, \B[13]~input , B[13]~input, alu32, 1
instance = comp, \B[12]~input , B[12]~input, alu32, 1
instance = comp, \B[11]~input , B[11]~input, alu32, 1
instance = comp, \B[10]~input , B[10]~input, alu32, 1
instance = comp, \B[9]~input , B[9]~input, alu32, 1
instance = comp, \B[8]~input , B[8]~input, alu32, 1
instance = comp, \B[7]~input , B[7]~input, alu32, 1
instance = comp, \B[6]~input , B[6]~input, alu32, 1
instance = comp, \B[5]~input , B[5]~input, alu32, 1
instance = comp, \B[4]~input , B[4]~input, alu32, 1
instance = comp, \B[3]~input , B[3]~input, alu32, 1
instance = comp, \B[2]~input , B[2]~input, alu32, 1
instance = comp, \B[1]~input , B[1]~input, alu32, 1
instance = comp, \B[0]~input , B[0]~input, alu32, 1
instance = comp, \s8|datapath|Add0~1 , s8|datapath|Add0~1, alu32, 1
instance = comp, \s8|datapath|TEMP[0]~feeder , s8|datapath|TEMP[0]~feeder, alu32, 1
instance = comp, \A[0]~input , A[0]~input, alu32, 1
instance = comp, \s8|control_unit|ld_temp~1 , s8|control_unit|ld_temp~1, alu32, 1
instance = comp, \s8|datapath|TEMP[0]~0 , s8|datapath|TEMP[0]~0, alu32, 1
instance = comp, \s8|datapath|TEMP[0] , s8|datapath|TEMP[0], alu32, 1
instance = comp, \s8|datapath|Add0~5 , s8|datapath|Add0~5, alu32, 1
instance = comp, \s8|datapath|TEMP[1]~feeder , s8|datapath|TEMP[1]~feeder, alu32, 1
instance = comp, \A[1]~input , A[1]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[1] , s8|datapath|TEMP[1], alu32, 1
instance = comp, \s8|datapath|Add0~9 , s8|datapath|Add0~9, alu32, 1
instance = comp, \s8|datapath|TEMP[2]~feeder , s8|datapath|TEMP[2]~feeder, alu32, 1
instance = comp, \A[2]~input , A[2]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[2] , s8|datapath|TEMP[2], alu32, 1
instance = comp, \s8|datapath|Add0~13 , s8|datapath|Add0~13, alu32, 1
instance = comp, \s8|datapath|TEMP[3]~feeder , s8|datapath|TEMP[3]~feeder, alu32, 1
instance = comp, \A[3]~input , A[3]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[3] , s8|datapath|TEMP[3], alu32, 1
instance = comp, \s8|datapath|Add0~17 , s8|datapath|Add0~17, alu32, 1
instance = comp, \s8|datapath|TEMP[4]~feeder , s8|datapath|TEMP[4]~feeder, alu32, 1
instance = comp, \A[4]~input , A[4]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[4] , s8|datapath|TEMP[4], alu32, 1
instance = comp, \s8|datapath|Add0~21 , s8|datapath|Add0~21, alu32, 1
instance = comp, \s8|datapath|TEMP[5]~feeder , s8|datapath|TEMP[5]~feeder, alu32, 1
instance = comp, \A[5]~input , A[5]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[5] , s8|datapath|TEMP[5], alu32, 1
instance = comp, \s8|datapath|Add0~25 , s8|datapath|Add0~25, alu32, 1
instance = comp, \s8|datapath|TEMP[6]~feeder , s8|datapath|TEMP[6]~feeder, alu32, 1
instance = comp, \A[6]~input , A[6]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[6] , s8|datapath|TEMP[6], alu32, 1
instance = comp, \s8|datapath|Add0~29 , s8|datapath|Add0~29, alu32, 1
instance = comp, \s8|datapath|TEMP[7]~feeder , s8|datapath|TEMP[7]~feeder, alu32, 1
instance = comp, \A[7]~input , A[7]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[7] , s8|datapath|TEMP[7], alu32, 1
instance = comp, \s8|datapath|Add0~33 , s8|datapath|Add0~33, alu32, 1
instance = comp, \s8|datapath|TEMP[8]~feeder , s8|datapath|TEMP[8]~feeder, alu32, 1
instance = comp, \A[8]~input , A[8]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[8] , s8|datapath|TEMP[8], alu32, 1
instance = comp, \s8|datapath|Add0~37 , s8|datapath|Add0~37, alu32, 1
instance = comp, \s8|datapath|TEMP[9]~feeder , s8|datapath|TEMP[9]~feeder, alu32, 1
instance = comp, \A[9]~input , A[9]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[9] , s8|datapath|TEMP[9], alu32, 1
instance = comp, \s8|datapath|Add0~41 , s8|datapath|Add0~41, alu32, 1
instance = comp, \s8|datapath|TEMP[10]~feeder , s8|datapath|TEMP[10]~feeder, alu32, 1
instance = comp, \A[10]~input , A[10]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[10] , s8|datapath|TEMP[10], alu32, 1
instance = comp, \s8|datapath|Add0~45 , s8|datapath|Add0~45, alu32, 1
instance = comp, \s8|datapath|TEMP[11]~feeder , s8|datapath|TEMP[11]~feeder, alu32, 1
instance = comp, \A[11]~input , A[11]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[11] , s8|datapath|TEMP[11], alu32, 1
instance = comp, \s8|datapath|Add0~49 , s8|datapath|Add0~49, alu32, 1
instance = comp, \s8|datapath|TEMP[12]~feeder , s8|datapath|TEMP[12]~feeder, alu32, 1
instance = comp, \A[12]~input , A[12]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[12] , s8|datapath|TEMP[12], alu32, 1
instance = comp, \s8|datapath|Add0~53 , s8|datapath|Add0~53, alu32, 1
instance = comp, \s8|datapath|TEMP[13]~feeder , s8|datapath|TEMP[13]~feeder, alu32, 1
instance = comp, \A[13]~input , A[13]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[13] , s8|datapath|TEMP[13], alu32, 1
instance = comp, \s8|datapath|Add0~57 , s8|datapath|Add0~57, alu32, 1
instance = comp, \s8|datapath|TEMP[14]~feeder , s8|datapath|TEMP[14]~feeder, alu32, 1
instance = comp, \A[14]~input , A[14]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[14] , s8|datapath|TEMP[14], alu32, 1
instance = comp, \s8|datapath|Add0~61 , s8|datapath|Add0~61, alu32, 1
instance = comp, \s8|datapath|TEMP[15]~feeder , s8|datapath|TEMP[15]~feeder, alu32, 1
instance = comp, \A[15]~input , A[15]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[15] , s8|datapath|TEMP[15], alu32, 1
instance = comp, \s8|datapath|Add0~65 , s8|datapath|Add0~65, alu32, 1
instance = comp, \s8|datapath|TEMP[16]~feeder , s8|datapath|TEMP[16]~feeder, alu32, 1
instance = comp, \A[16]~input , A[16]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[16] , s8|datapath|TEMP[16], alu32, 1
instance = comp, \s8|datapath|Add0~69 , s8|datapath|Add0~69, alu32, 1
instance = comp, \s8|datapath|TEMP[17]~feeder , s8|datapath|TEMP[17]~feeder, alu32, 1
instance = comp, \A[17]~input , A[17]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[17] , s8|datapath|TEMP[17], alu32, 1
instance = comp, \s8|datapath|Add0~73 , s8|datapath|Add0~73, alu32, 1
instance = comp, \s8|datapath|TEMP[18]~feeder , s8|datapath|TEMP[18]~feeder, alu32, 1
instance = comp, \A[18]~input , A[18]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[18] , s8|datapath|TEMP[18], alu32, 1
instance = comp, \s8|datapath|Add0~77 , s8|datapath|Add0~77, alu32, 1
instance = comp, \s8|datapath|TEMP[19]~feeder , s8|datapath|TEMP[19]~feeder, alu32, 1
instance = comp, \A[19]~input , A[19]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[19] , s8|datapath|TEMP[19], alu32, 1
instance = comp, \s8|datapath|Add0~81 , s8|datapath|Add0~81, alu32, 1
instance = comp, \A[20]~input , A[20]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[20] , s8|datapath|TEMP[20], alu32, 1
instance = comp, \s8|datapath|Add0~85 , s8|datapath|Add0~85, alu32, 1
instance = comp, \A[21]~input , A[21]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[21] , s8|datapath|TEMP[21], alu32, 1
instance = comp, \s8|datapath|Add0~89 , s8|datapath|Add0~89, alu32, 1
instance = comp, \A[22]~input , A[22]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[22] , s8|datapath|TEMP[22], alu32, 1
instance = comp, \s8|datapath|Add0~93 , s8|datapath|Add0~93, alu32, 1
instance = comp, \A[23]~input , A[23]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[23] , s8|datapath|TEMP[23], alu32, 1
instance = comp, \s8|datapath|Add0~97 , s8|datapath|Add0~97, alu32, 1
instance = comp, \A[24]~input , A[24]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[24] , s8|datapath|TEMP[24], alu32, 1
instance = comp, \s8|datapath|Add0~101 , s8|datapath|Add0~101, alu32, 1
instance = comp, \A[25]~input , A[25]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[25] , s8|datapath|TEMP[25], alu32, 1
instance = comp, \s8|datapath|Add0~105 , s8|datapath|Add0~105, alu32, 1
instance = comp, \A[26]~input , A[26]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[26] , s8|datapath|TEMP[26], alu32, 1
instance = comp, \s8|datapath|Add0~109 , s8|datapath|Add0~109, alu32, 1
instance = comp, \A[27]~input , A[27]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[27] , s8|datapath|TEMP[27], alu32, 1
instance = comp, \s8|datapath|Add0~113 , s8|datapath|Add0~113, alu32, 1
instance = comp, \A[28]~input , A[28]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[28] , s8|datapath|TEMP[28], alu32, 1
instance = comp, \s8|datapath|Add0~117 , s8|datapath|Add0~117, alu32, 1
instance = comp, \A[29]~input , A[29]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[29] , s8|datapath|TEMP[29], alu32, 1
instance = comp, \s8|datapath|Add0~121 , s8|datapath|Add0~121, alu32, 1
instance = comp, \A[30]~input , A[30]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[30] , s8|datapath|TEMP[30], alu32, 1
instance = comp, \B[31]~input , B[31]~input, alu32, 1
instance = comp, \s8|datapath|Add0~125 , s8|datapath|Add0~125, alu32, 1
instance = comp, \A[31]~input , A[31]~input, alu32, 1
instance = comp, \s8|datapath|TEMP[31] , s8|datapath|TEMP[31], alu32, 1
instance = comp, \s8|datapath|LessThan0~21 , s8|datapath|LessThan0~21, alu32, 1
instance = comp, \s8|datapath|LessThan0~19 , s8|datapath|LessThan0~19, alu32, 1
instance = comp, \s8|datapath|LessThan0~17 , s8|datapath|LessThan0~17, alu32, 1
instance = comp, \s8|datapath|LessThan0~18 , s8|datapath|LessThan0~18, alu32, 1
instance = comp, \s8|datapath|LessThan0~0 , s8|datapath|LessThan0~0, alu32, 1
instance = comp, \s8|datapath|LessThan0~1 , s8|datapath|LessThan0~1, alu32, 1
instance = comp, \s8|datapath|LessThan0~2 , s8|datapath|LessThan0~2, alu32, 1
instance = comp, \s8|datapath|LessThan0~3 , s8|datapath|LessThan0~3, alu32, 1
instance = comp, \s8|datapath|LessThan0~4 , s8|datapath|LessThan0~4, alu32, 1
instance = comp, \s8|datapath|LessThan0~5 , s8|datapath|LessThan0~5, alu32, 1
instance = comp, \s8|datapath|LessThan0~6 , s8|datapath|LessThan0~6, alu32, 1
instance = comp, \s8|datapath|LessThan0~7 , s8|datapath|LessThan0~7, alu32, 1
instance = comp, \s8|datapath|LessThan0~8 , s8|datapath|LessThan0~8, alu32, 1
instance = comp, \s8|datapath|LessThan0~9 , s8|datapath|LessThan0~9, alu32, 1
instance = comp, \s8|datapath|LessThan0~10 , s8|datapath|LessThan0~10, alu32, 1
instance = comp, \s8|datapath|LessThan0~11 , s8|datapath|LessThan0~11, alu32, 1
instance = comp, \s8|datapath|LessThan0~12 , s8|datapath|LessThan0~12, alu32, 1
instance = comp, \s8|datapath|LessThan0~13 , s8|datapath|LessThan0~13, alu32, 1
instance = comp, \s8|datapath|LessThan0~14 , s8|datapath|LessThan0~14, alu32, 1
instance = comp, \s8|datapath|LessThan0~15 , s8|datapath|LessThan0~15, alu32, 1
instance = comp, \s8|datapath|LessThan0~16 , s8|datapath|LessThan0~16, alu32, 1
instance = comp, \s8|datapath|LessThan0~20 , s8|datapath|LessThan0~20, alu32, 1
instance = comp, \s8|datapath|LessThan0~22 , s8|datapath|LessThan0~22, alu32, 1
instance = comp, \s8|datapath|LessThan0~23 , s8|datapath|LessThan0~23, alu32, 1
instance = comp, \s8|control_unit|Selector1~0 , s8|control_unit|Selector1~0, alu32, 1
instance = comp, \s8|control_unit|next_state.S_SUBTRACT_62 , s8|control_unit|next_state.S_SUBTRACT_62, alu32, 1
instance = comp, \s8|control_unit|current_state.S_SUBTRACT , s8|control_unit|current_state.S_SUBTRACT, alu32, 1
instance = comp, \s8|control_unit|Selector0~0 , s8|control_unit|Selector0~0, alu32, 1
instance = comp, \s8|control_unit|next_state.S_DONE_53 , s8|control_unit|next_state.S_DONE_53, alu32, 1
instance = comp, \s8|control_unit|current_state.S_DONE , s8|control_unit|current_state.S_DONE, alu32, 1
instance = comp, \s3|R[31]~0 , s3|R[31]~0, alu32, 1
instance = comp, \s5|s0|cla6|g1 , s5|s0|cla6|g1, alu32, 1
instance = comp, \s5|s0|cla5|c_out1~0 , s5|s0|cla5|c_out1~0, alu32, 1
instance = comp, \s5|s0|cla3|g3 , s5|s0|cla3|g3, alu32, 1
instance = comp, \s5|s0|cla2|g2 , s5|s0|cla2|g2, alu32, 1
instance = comp, \s5|s0|cla2|c_out3~0 , s5|s0|cla2|c_out3~0, alu32, 1
instance = comp, \s5|s0|cla1|g1 , s5|s0|cla1|g1, alu32, 1
instance = comp, \s5|s0|cla1|c_out2~0 , s5|s0|cla1|c_out2~0, alu32, 1
instance = comp, \s5|s0|cla0|c_out3~0 , s5|s0|cla0|c_out3~0, alu32, 1
instance = comp, \s5|s0|cla1|c_out2~1 , s5|s0|cla1|c_out2~1, alu32, 1
instance = comp, \s5|s0|cla1|c_out4~0 , s5|s0|cla1|c_out4~0, alu32, 1
instance = comp, \s5|s0|cla2|c_out3~1 , s5|s0|cla2|c_out3~1, alu32, 1
instance = comp, \s5|s0|cla3|c_out1~0 , s5|s0|cla3|c_out1~0, alu32, 1
instance = comp, \s5|s0|cla3|c_out4~0 , s5|s0|cla3|c_out4~0, alu32, 1
instance = comp, \s5|s0|cla3|c_out4~1 , s5|s0|cla3|c_out4~1, alu32, 1
instance = comp, \s5|s0|cla4|c_out2~0 , s5|s0|cla4|c_out2~0, alu32, 1
instance = comp, \s5|s0|cla5|c_out1~1 , s5|s0|cla5|c_out1~1, alu32, 1
instance = comp, \s5|s0|cla5|g0 , s5|s0|cla5|g0, alu32, 1
instance = comp, \s5|s0|cla5|c_out3~0 , s5|s0|cla5|c_out3~0, alu32, 1
instance = comp, \s5|s0|cla6|c_out2~0 , s5|s0|cla6|c_out2~0, alu32, 1
instance = comp, \s5|s0|cla6|c_out2~1 , s5|s0|cla6|c_out2~1, alu32, 1
instance = comp, \s5|s0|cla6|c_out4~0 , s5|s0|cla6|c_out4~0, alu32, 1
instance = comp, \s5|s0|cla7|c_out2~0 , s5|s0|cla7|c_out2~0, alu32, 1
instance = comp, \S[2]~input , S[2]~input, alu32, 1
instance = comp, \S[0]~input , S[0]~input, alu32, 1
instance = comp, \S[1]~input , S[1]~input, alu32, 1
instance = comp, \sf|m5|o0~0 , sf|m5|o0~0, alu32, 1
instance = comp, \sf|m5|o0~1 , sf|m5|o0~1, alu32, 1
instance = comp, \sf|m5|o0~2 , sf|m5|o0~2, alu32, 1
instance = comp, \s1|R[0] , s1|R[0], alu32, 1
instance = comp, \sf|m7|o1~0 , sf|m7|o1~0, alu32, 1
instance = comp, \s5|s0|cla0|p0 , s5|s0|cla0|p0, alu32, 1
instance = comp, \sf|m7|o1~1 , sf|m7|o1~1, alu32, 1
instance = comp, \s6|cla0|c_out2~0 , s6|cla0|c_out2~0, alu32, 1
instance = comp, \sf|m7|o2~0 , sf|m7|o2~0, alu32, 1
instance = comp, \s5|s0|cla0|c_out2~0 , s5|s0|cla0|c_out2~0, alu32, 1
instance = comp, \sf|m7|o2~1 , sf|m7|o2~1, alu32, 1
instance = comp, \s6|cla0|c_out3~0 , s6|cla0|c_out3~0, alu32, 1
instance = comp, \sf|m7|o3~0 , sf|m7|o3~0, alu32, 1
instance = comp, \sf|m7|o3~1 , sf|m7|o3~1, alu32, 1
instance = comp, \s6|cla0|c_out4~0 , s6|cla0|c_out4~0, alu32, 1
instance = comp, \sf|m7|o4~0 , sf|m7|o4~0, alu32, 1
instance = comp, \s5|s0|cla0|c_out4~0 , s5|s0|cla0|c_out4~0, alu32, 1
instance = comp, \sf|m7|o4~1 , sf|m7|o4~1, alu32, 1
instance = comp, \s6|cla1|c_out1~0 , s6|cla1|c_out1~0, alu32, 1
instance = comp, \sf|m7|o5~0 , sf|m7|o5~0, alu32, 1
instance = comp, \s5|s0|cla1|c_out1~0 , s5|s0|cla1|c_out1~0, alu32, 1
instance = comp, \sf|m7|o5~2 , sf|m7|o5~2, alu32, 1
instance = comp, \s6|cla1|g1~0 , s6|cla1|g1~0, alu32, 1
instance = comp, \sf|m7|o5~1 , sf|m7|o5~1, alu32, 1
instance = comp, \s6|cla1|c_out2~0 , s6|cla1|c_out2~0, alu32, 1
instance = comp, \s6|cla1|c_out2~1 , s6|cla1|c_out2~1, alu32, 1
instance = comp, \sf|m7|o6~0 , sf|m7|o6~0, alu32, 1
instance = comp, \s5|s0|cla1|c_out2~2 , s5|s0|cla1|c_out2~2, alu32, 1
instance = comp, \sf|m7|o6~1 , sf|m7|o6~1, alu32, 1
instance = comp, \s6|cla1|c_out3~0 , s6|cla1|c_out3~0, alu32, 1
instance = comp, \sf|m7|o7~0 , sf|m7|o7~0, alu32, 1
instance = comp, \s5|s0|cla1|c_out3~0 , s5|s0|cla1|c_out3~0, alu32, 1
instance = comp, \sf|m7|o7~1 , sf|m7|o7~1, alu32, 1
instance = comp, \s6|cla1|c_out4~0 , s6|cla1|c_out4~0, alu32, 1
instance = comp, \sf|m7|o8~0 , sf|m7|o8~0, alu32, 1
instance = comp, \sf|m7|o8~1 , sf|m7|o8~1, alu32, 1
instance = comp, \s6|cla2|c_out1~0 , s6|cla2|c_out1~0, alu32, 1
instance = comp, \sf|m7|o9~0 , sf|m7|o9~0, alu32, 1
instance = comp, \s5|s0|cla2|c_out1~0 , s5|s0|cla2|c_out1~0, alu32, 1
instance = comp, \sf|m7|o9~1 , sf|m7|o9~1, alu32, 1
instance = comp, \s6|cla2|c_out2~0 , s6|cla2|c_out2~0, alu32, 1
instance = comp, \sf|m7|o10~0 , sf|m7|o10~0, alu32, 1
instance = comp, \s5|s0|cla2|c_out2~0 , s5|s0|cla2|c_out2~0, alu32, 1
instance = comp, \sf|m7|o10~2 , sf|m7|o10~2, alu32, 1
instance = comp, \s6|cla2|g2~0 , s6|cla2|g2~0, alu32, 1
instance = comp, \sf|m7|o10~1 , sf|m7|o10~1, alu32, 1
instance = comp, \s6|cla2|c_out3~0 , s6|cla2|c_out3~0, alu32, 1
instance = comp, \s6|cla2|c_out3~1 , s6|cla2|c_out3~1, alu32, 1
instance = comp, \sf|m7|o11~0 , sf|m7|o11~0, alu32, 1
instance = comp, \s5|s0|cla2|c_out3~2 , s5|s0|cla2|c_out3~2, alu32, 1
instance = comp, \sf|m7|o11~1 , sf|m7|o11~1, alu32, 1
instance = comp, \s6|cla2|c_out4~0 , s6|cla2|c_out4~0, alu32, 1
instance = comp, \sf|m7|o12~0 , sf|m7|o12~0, alu32, 1
instance = comp, \s5|s0|cla2|c_out4~0 , s5|s0|cla2|c_out4~0, alu32, 1
instance = comp, \sf|m7|o12~1 , sf|m7|o12~1, alu32, 1
instance = comp, \s6|cla3|c_out1~0 , s6|cla3|c_out1~0, alu32, 1
instance = comp, \sf|m7|o13~0 , sf|m7|o13~0, alu32, 1
instance = comp, \sf|m7|o13~1 , sf|m7|o13~1, alu32, 1
instance = comp, \s6|cla3|c_out2~0 , s6|cla3|c_out2~0, alu32, 1
instance = comp, \sf|m7|o14~0 , sf|m7|o14~0, alu32, 1
instance = comp, \s5|s0|cla3|c_out2~0 , s5|s0|cla3|c_out2~0, alu32, 1
instance = comp, \sf|m7|o14~1 , sf|m7|o14~1, alu32, 1
instance = comp, \sf|m7|o15~0 , sf|m7|o15~0, alu32, 1
instance = comp, \s3|R[15]~1 , s3|R[15]~1, alu32, 1
instance = comp, \s6|cla3|fa3|second_sum|sum_of_digits , s6|cla3|fa3|second_sum|sum_of_digits, alu32, 1
instance = comp, \sf|m7|o15~1 , sf|m7|o15~1, alu32, 1
instance = comp, \s5|s0|cla3|c_out3~0 , s5|s0|cla3|c_out3~0, alu32, 1
instance = comp, \sf|m7|o15~2 , sf|m7|o15~2, alu32, 1
instance = comp, \s6|cla3|c_out4~0 , s6|cla3|c_out4~0, alu32, 1
instance = comp, \s6|cla3|g3~0 , s6|cla3|g3~0, alu32, 1
instance = comp, \sf|m7|o16~4 , sf|m7|o16~4, alu32, 1
instance = comp, \s5|s0|cla3|c_out4~2 , s5|s0|cla3|c_out4~2, alu32, 1
instance = comp, \sf|m7|o16~0 , sf|m7|o16~0, alu32, 1
instance = comp, \s3|R[17]~2 , s3|R[17]~2, alu32, 1
instance = comp, \s6|cla4|fa1|second_sum|sum_of_digits , s6|cla4|fa1|second_sum|sum_of_digits, alu32, 1
instance = comp, \sf|m7|o17~0 , sf|m7|o17~0, alu32, 1
instance = comp, \s5|s0|cla4|c_out1~0 , s5|s0|cla4|c_out1~0, alu32, 1
instance = comp, \sf|m7|o17~1 , sf|m7|o17~1, alu32, 1
instance = comp, \s6|cla4|c_out2~0 , s6|cla4|c_out2~0, alu32, 1
instance = comp, \sf|m7|o18~0 , sf|m7|o18~0, alu32, 1
instance = comp, \sf|m7|o18~1 , sf|m7|o18~1, alu32, 1
instance = comp, \s6|cla4|c_out3~0 , s6|cla4|c_out3~0, alu32, 1
instance = comp, \sf|m7|o19~0 , sf|m7|o19~0, alu32, 1
instance = comp, \s5|s0|cla4|c_out3~0 , s5|s0|cla4|c_out3~0, alu32, 1
instance = comp, \sf|m7|o19~1 , sf|m7|o19~1, alu32, 1
instance = comp, \s3|R[20]~3 , s3|R[20]~3, alu32, 1
instance = comp, \s6|cla5|fa0|second_sum|sum_of_digits , s6|cla5|fa0|second_sum|sum_of_digits, alu32, 1
instance = comp, \sf|m7|o20~0 , sf|m7|o20~0, alu32, 1
instance = comp, \sf|m7|o20~1 , sf|m7|o20~1, alu32, 1
instance = comp, \s5|s0|cla4|c_out4~0 , s5|s0|cla4|c_out4~0, alu32, 1
instance = comp, \sf|m7|o20~2 , sf|m7|o20~2, alu32, 1
instance = comp, \s6|cla5|c_out1~0 , s6|cla5|c_out1~0, alu32, 1
instance = comp, \s6|cla5|g0~0 , s6|cla5|g0~0, alu32, 1
instance = comp, \sf|m7|o21~4 , sf|m7|o21~4, alu32, 1
instance = comp, \s5|s0|cla5|c_out1~2 , s5|s0|cla5|c_out1~2, alu32, 1
instance = comp, \sf|m7|o21~0 , sf|m7|o21~0, alu32, 1
instance = comp, \s6|cla5|c_out2~0 , s6|cla5|c_out2~0, alu32, 1
instance = comp, \sf|m7|o22~0 , sf|m7|o22~0, alu32, 1
instance = comp, \s5|s0|cla5|c_out2~0 , s5|s0|cla5|c_out2~0, alu32, 1
instance = comp, \sf|m7|o22~1 , sf|m7|o22~1, alu32, 1
instance = comp, \s6|cla5|c_out3~0 , s6|cla5|c_out3~0, alu32, 1
instance = comp, \sf|m7|o23~0 , sf|m7|o23~0, alu32, 1
instance = comp, \sf|m7|o23~1 , sf|m7|o23~1, alu32, 1
instance = comp, \s6|cla5|c_out4~0 , s6|cla5|c_out4~0, alu32, 1
instance = comp, \sf|m7|o24~0 , sf|m7|o24~0, alu32, 1
instance = comp, \s5|s0|cla5|c_out4~0 , s5|s0|cla5|c_out4~0, alu32, 1
instance = comp, \sf|m7|o24~1 , sf|m7|o24~1, alu32, 1
instance = comp, \s6|cla6|c_out1~0 , s6|cla6|c_out1~0, alu32, 1
instance = comp, \sf|m7|o25~0 , sf|m7|o25~0, alu32, 1
instance = comp, \s5|s0|cla6|c_out1~0 , s5|s0|cla6|c_out1~0, alu32, 1
instance = comp, \sf|m7|o25~2 , sf|m7|o25~2, alu32, 1
instance = comp, \sf|m7|o25~1 , sf|m7|o25~1, alu32, 1
instance = comp, \s6|cla6|c_out2~0 , s6|cla6|c_out2~0, alu32, 1
instance = comp, \s6|cla6|g1~0 , s6|cla6|g1~0, alu32, 1
instance = comp, \sf|m7|o26~4 , sf|m7|o26~4, alu32, 1
instance = comp, \s5|s0|cla6|c_out2~2 , s5|s0|cla6|c_out2~2, alu32, 1
instance = comp, \sf|m7|o26~0 , sf|m7|o26~0, alu32, 1
instance = comp, \s6|cla6|c_out3~0 , s6|cla6|c_out3~0, alu32, 1
instance = comp, \sf|m7|o27~0 , sf|m7|o27~0, alu32, 1
instance = comp, \s5|s0|cla6|c_out3~0 , s5|s0|cla6|c_out3~0, alu32, 1
instance = comp, \sf|m7|o27~1 , sf|m7|o27~1, alu32, 1
instance = comp, \s6|cla6|c_out4~0 , s6|cla6|c_out4~0, alu32, 1
instance = comp, \sf|m7|o28~0 , sf|m7|o28~0, alu32, 1
instance = comp, \sf|m7|o28~1 , sf|m7|o28~1, alu32, 1
instance = comp, \s6|cla7|c_out1~0 , s6|cla7|c_out1~0, alu32, 1
instance = comp, \sf|m7|o29~0 , sf|m7|o29~0, alu32, 1
instance = comp, \s5|s0|cla7|c_out1~0 , s5|s0|cla7|c_out1~0, alu32, 1
instance = comp, \sf|m7|o29~1 , sf|m7|o29~1, alu32, 1
instance = comp, \s6|cla7|c_out2~0 , s6|cla7|c_out2~0, alu32, 1
instance = comp, \sf|m7|o30~0 , sf|m7|o30~0, alu32, 1
instance = comp, \sf|m7|o30~1 , sf|m7|o30~1, alu32, 1
instance = comp, \s6|cla7|c_out3~0 , s6|cla7|c_out3~0, alu32, 1
instance = comp, \sf|m7|o31~0 , sf|m7|o31~0, alu32, 1
instance = comp, \s5|s0|cla7|c_out3~0 , s5|s0|cla7|c_out3~0, alu32, 1
instance = comp, \sf|m7|o31~1 , sf|m7|o31~1, alu32, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu32, 1
